# TecWebLoad

./: .gitignore  .project  gitignore  pom.xml
src/main/java/com/tetrapak/equipment/: FrigusFreezer.java  Homogeniser.java  IngredientDoser.java  PlateHeatExchanger.java  Separator.java  TubularHeatExchanger.java
src/main/java/com/tetrapak/load/: Load.java  Query.java
src/test/java/com/tetrapak/load/: LoadTest.java
